{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "generate": {
            "dependsOn": [
                "^generate"
            ],
            "outputs": [
                "node_modules/.prisma/client/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build",
                "generate"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}